<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/moveSourceEntryUpImageButton"
            android:contentDescription="@string/list_chooser_move_entry_up_content_description" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/moveSourceEntryDownImageButton"
            android:contentDescription="@string/list_chooser_move_entry_down_content_description" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/sourceListLabelTextView"
            android:textSize="22sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@id/sourceListView"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/addEntryImageButton"
            android:contentDescription="@string/list_chooser_add_entry_content_description" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/removeEntryImageButton"
            android:contentDescription="@string/list_chooser_remove_entry_content_description" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/addAllEntriesImageButton"
            android:contentDescription="@string/list_chooser_add_all_entries_content_description" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/removeAllEntriesImageButton"
            android:contentDescription="@string/list_chooser_remove_all_entries_content_description" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/destinationListLabelTextView"
            android:textSize="22sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@id/destinationListView"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/moveDestinationEntryUpImageButton"
            android:contentDescription="@string/list_chooser_move_entry_up_content_description" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/moveDestinationEntryDownImageButton"
            android:contentDescription="@string/list_chooser_move_entry_down_content_description" />
    </LinearLayout>

</LinearLayout>